<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Final Page</title>
	<link href="main.css" rel="stylesheet"
	type="text/css">
</head>

<body>

<!-- Page Content wrapper -->
<div id="wrapper">

	<!-- page header - logo, title, links -->
	<header id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="scratch.html">Scratch</a>
				</li>
				<li>
					<a href="python.html">Python</a>
				</li>
				<li>
					<a href="java.html">Java</a>
				</li>
				<li>
					<a href="final.html">Final Project</a>
				</li>
				<li>
					<a href="jeroo.html">Jeroo</a>
				</li>
			</ul>
		</div><!-- end Navigation links -->
		
	</header><!-- end header -->
	
	<!-- Section Content -->
	<section id="content">
		<h2>Final Content</h2>
		<h3><u>Description: </u></h3>
		<p>My final project in ECS was on scratch. This was a series of games/questions where you have to do all of them consistently to win.</p>
		<p>In the first game you have to fly around in the airplane collecting the orange coins. Whenever you collect one, another one appears in a different locaition on the screen. Collect 10 coins in 30 seconds to win</p>
		<p>In the second game you have to click the correct button with the right answer so be prepared.</p>
		<p>In the last game you have to fight a boss called "Rhyperior" using "Vaporeon." Since Vaporeon is super affective against Rhyperior this is a pretty easy boss fight, but it's an epic battle</p>
		<p>If you can do all of these three things consistently you will win the game.</p>
	</section><!-- end Content -->
	
	<!-- Aside Content -->
	<aside id="hobbies">
		<img src = "images/Final.jpg" width = "400" height = "300">
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>author, contact info, copyright</p>
	</footer><!-- end Footer -->
	
</div><!-- end wrapper -->



</body>

</html>