<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Scratch Page</title>
	<link href="main.css" rel="stylesheet"
	type="text/css">
</head>

<body>

<!-- Page Content wrapper -->
<div id="wrapper">

	<!-- page header - logo, title, links -->
	<header id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My Collection of Programming Projects and Assignments</h2>
		
		<!-- site Navigation links -->
		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="scratch.html">Scratch</a>
				</li>
				<li>
					<a href="python.html">Python</a>
				</li>
				<li>
					<a href="java.html">Java</a>
				</li>
				<li>
					<a href="final.html">Final Project</a>
				</li>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="jeroo.html">Jeroo</a>
				</li>
			</ul>
		</div><!-- end Navigation links -->
		
	</header><!-- end header -->
	
	<!-- Section Content -->
	<section id="content">
		<h2>Scratch Content</h2>
<b>Name Assingment</b>

<p><u>Description:</u></p>

<p> The name assignment was to use scratch to write your name and have each of the single letters have their own unique behaviors. 
For extra credit hace the letters go back to their original place.</p>

<u>Concepts Learned:</u>

<p>I learned how to use event blocks like green flag is clicked, when ___ key is pressed, etc. 
I learned conditional statements like if statements and I also learned how to use loops like repeat and forever. 
I also learned how to pick out sprites and make them move to specific locations.</p>

<p><b>Computer Buying Project</b></p>

<p><u>Description:</u></p>

<p> This was a project where we had to interview someone on what kind of things they would want if someone bought a computer for them. 
Then, we had to use scratch to show what computer matches what they said. </p>

<p><b>Concepts Learned:</b></p> 

<p> I learned the importance of switching the background at a certain time so the characters say what they are supposed to when the backdrop switches.</p>
	
<p><b>Final Project</b></p>

<p><u>Description:</u></p>

<p> This was a project where we had to show all that we learned from scratch.
 For my final project I made a game where you had to score 1000 points in 60 seconds.
 If you win you will move on to the next round. Each round you have to shoot a UFO by pressing the space key.
 
<p><b>Concepts learned:</b></p>

<p> I learned how to use custom made blocks for movement and to set/change variables.</p>

	</section><!-- end Content -->
	
	<!-- Aside Content -->
	<aside id="hobbies">
		<p>Place things you like here; photos, links, videos, etc.</p>
	</aside><!-- end Hobbies -->
	
	<!-- Footer Content -->
	<footer id="pageFooter">
		<p>author, contact info, copyright</p>
	</footer><!-- end Footer -->
	
</div><!-- end wrapper -->

</body>

</html>